fileCrawlerWPF/Controls/FileImport.xaml

<UserControl x:Class="fileCrawlerWPF.Controls.FileImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvtr="clr-namespace:fileCrawlerWPF.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvtr:MediaTreeViewConverter x:Key="treeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0 0 0 1" />
                <Setter Property="Margin"
                        Value="15 3 15 5" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontFamily}" />
            </Style>
        </Grid.Resources>

        <Button x:Name="btnSelectFolder"
                Grid.Row="0"
                Grid.Column="0"
                Content="Open Folder"
                Click="btnSelectFolder_Click" />

        <Button x:Name="btnSelectFile"
                Grid.Row="0"
                Grid.Column="1"
                Content="Open File"
                Click="btnSelectFile_Click" />

        <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Grid.Row="0"
                    Grid.Column="3">
            
            <Button x:Name="btnClear"
                    VerticalAlignment="Center"
                    AutomationProperties.HelpText="Reset"
                    BorderThickness="0 0 0 1"
                    Margin="0 0 0 5"
                    BorderBrush="#FF707070"
                    Click="btnClear_Click">
                <Image Source="/Content/reset.png"
                       Width="35"
                       Height="35" />
            </Button>

        </StackPanel>

        <TreeView x:Name="tvFiles"
                  Height="auto"
                  Width="auto"
                  Grid.ColumnSpan="3"
                  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Converter={StaticResource treeConverter}}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">

        </TreeView>


        
    </Grid>
</UserControl>
