fileCrawlerWPF/Controls/FileInformation.xaml

<UserControl x:Class="fileCrawlerWPF.Controls.FileInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:cvtr="clr-namespace:fileCrawlerWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="370"
             Width="440">
    <UserControl.Resources>
        <ResourceDictionary>
            <cvtr:FileNullConverter x:Key="nullConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White"
          IsEnabled="{Binding Converter={StaticResource nullConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBox"
                  Header="{Binding XPath=Title}"
                  Height="Auto"
                  Margin="5 5 5 5"
                  Width="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize"
                                Value="13" />
                        <Setter Property="FontFamily"
                                Value="{StaticResource FontFamily}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly"
                                Value="True" />
                        <Setter Property="FontFamily"
                                Value="{StaticResource FontFamily}" />
                        <Setter Property="HorizontalAlignment"
                                Value="Left" />
                        <Setter Property="VerticalAlignment"
                                Value="Top" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Vertical">
                    <Label Content="File Name" />
                    <TextBox x:Name="txtFileName"
                             Text="{Binding FileName, Mode=OneWay}"
                             Width="415"
                             Height="22" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Path" />
                    <TextBox x:Name="txtPath"
                             Text="{Binding Directory, Mode=OneWay}"
                             Width="415"
                             Height="22" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Resolution" />
                        <TextBox x:Name="txtResolution"
                                 Width="100"
                                 Margin="0 0 5 0"
                                 Text="{Binding Resolution, Mode=OneWay}"
                                 Height="22" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Frame Rate" />
                        <TextBox x:Name="txtFrameRate"
                                 Text="{Binding FrameRate, Mode=OneWay}"
                                 Width="100"
                                 Margin="0 0 5 0"
                                 Height="22" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Video Codec" />
                        <TextBox x:Name="txtVCodec"
                                 Margin="0 0 5 0"
                                 Text="{Binding VideoCodec, Mode=OneWay}"
                                 Width="100"
                                 Height="22" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Audio Codec" />
                        <TextBox x:Name="txtACodec"
                                 Text="{Binding AudioCodec, Mode=OneWay}"
                                 Width="100"
                                 Height="22" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="File Size" />
                        <TextBox x:Name="txtFileSize"
                                 Text="{Binding Size, Mode=OneWay}"
                                 Width="100"
                                 Height="22" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5 15 0 0">
                            <Image x:Name="imgHashCalculate"
                                   Source="/Content/calculator.png"
                                   Width="13"
                                   MouseDown="imgHashCalculate_MouseDown" />

                            <xctk:WatermarkTextBox x:Name="txtHash"
                                                   BorderThickness="0"
                                                   DockPanel.Dock="Left"
                                                   HorizontalAlignment="Left"
                                                   IsReadOnly="True"
                                                   Text="{Binding Hash, Mode=OneWay}"
                                                   Watermark="Click the icon to calculate this file's hash."
                                                   Width="225"
                                                   Height="22" />

                            <Button x:Name="btnOpenFile"
                                    Width="35"
                                    Height="36"
                                    AutomationProperties.HelpText="Open this file"
                                    BorderThickness="0"
                                    Background="{x:Null}"
                                    Click="btnOpenFile_Click"
                                    Foreground="{x:Null}">
                                <Image Source="/Content/file.png"
                                       Width="35" />
                            </Button>
                            <Button x:Name="btnOpenFolder"
                                    Width="35"
                                    Height="35"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    AutomationProperties.HelpText="Open containing folder"
                                    Click="btnOpenFolder_Click">
                                <Image Source="/Content/folder.png"
                                       Width="35" />
                            </Button>
                        </StackPanel>
                        <ProgressBar x:Name="progresBar"
                                     Visibility="Collapsed"
                                     Height="10"
                                     Width="100"
                                     IsIndeterminate="True" />
                    </StackPanel>


                </StackPanel>
                <Image Height="140"
                       x:Name="imgThumbnail"
                       Source="{Binding Image}"
                       Margin="139,0,199,0" />

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
