fileCrawlerWPF/Controls/FilterOption.xaml

<UserControl x:Class="fileCrawlerWPF.Controls.FilterOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:fileCrawlerWPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="150"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Control">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1.5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="12 " />
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="MinWidth"
                    Value="100" />
            <Setter Property="MaxWidth"
                    Value="200" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        
        
        

        <StackPanel Orientation="Horizontal"
                    Margin="5 5 5 5">


            <Label Content="{Binding FilterName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   BorderBrush="Black"
                   FontFamily="{StaticResource FontFamily}" />

            <TextBox x:Name="txtValue"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     BorderBrush="Black"
                     FontFamily="{StaticResource FontFamily}"
                     Margin="5 0 5 0" />

            <CheckBox x:Name="chkCheck"
                      HorizontalAlignment="Center"
                      BorderBrush="Black"
                      Style="{StaticResource CheckBoxStyle}"
                      FontFamily="{StaticResource FontFamily}"
                      VerticalAlignment="Center"
                      Checked="CheckChanged" />




        </StackPanel>

    </Grid>
</UserControl>
