fileCrawlerWPF/Controls/FilterControl.xaml

<UserControl x:Class="fileCrawlerWPF.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:fileCrawlerWPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="500">
    <Grid Background="White">

        <GroupBox x:Name="groupBox"
                  Margin="5 5 5 5"
                  Header="{Binding XPath=Title}"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">

            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush"
                                Value="Pink" />
                        <Setter Property="BorderThickness"
                                Value="5" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin"
                                Value="3 8 0 0" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="5 5 5 5" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize"
                                Value="15 " />
                        <Setter Property="Height"
                                Value="25" />
                        <Setter Property="Width"
                                Value="100" />
                        <Setter Property="IsReadOnly"
                                Value="False" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize"
                                Value="13" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin"
                                Value="5 5 5 5" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    </Style>
                </Grid.Resources>


                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0">
                    <Label Content="Resolution" />
                    <TextBox x:Name="txtResolution" />
                    <CheckBox x:Name="chkResolution" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1">
                    <Label Content="Framerate" />
                    <TextBox x:Name="txtFramerate" />
                    <CheckBox x:Name="chkFrameRate" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0">
                    <Label Content="Video Codec" />
                    <TextBox x:Name="txtVCodec" />
                    <CheckBox x:Name="chkVCodec" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.RowSpan="2">
                    <Label Content="Name"
                           VerticalAlignment="Top" />
                    <RichTextBox x:Name="txtName"
                                 Height="auto"
                                 Width="100"
                                 Grid.RowSpan="1" />
                    <CheckBox x:Name="chkName" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="0">
                    <Label Content="Audio Codec" />
                    <TextBox x:Name="txtACodec" />
                    <CheckBox x:Name="chkACodec" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="0">
                    <Label Content="{Binding TotalMatches}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2">
                    <Button x:Name="btnClear"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            VerticalAlignment="Center"
                            AutomationProperties.HelpText="Reset Filter"
                            HorizontalAlignment="Right">
                        <Image Source="/Content/reset.png"
                               Width="35"
                               Height="35" />
                    </Button>
                </StackPanel>
                <ListView x:Name="lvFilter"
                          Width="auto"
                          Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          BorderBrush="Black"
                          ItemsSource="{Binding FilteredItems}">

                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
