fileCrawlerWPF/Controls/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:fileCrawlerWPF.Controls">


    <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>
       
    
    
    <Style x:Key="TextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="CheckBoxStyle"
        TargetType="CheckBox">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="5 5 5 5" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Width"
                Value="15" />
        <Setter Property="Height"
                Value="15" />
    </Style>

    <Style x:Key="ButtonStyle" 
           TargetType="Button">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}" />
    </Style>

    <Style x:Key="IcoButton"
           TargetType="Button"
           BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>


</ResourceDictionary>