fileCrawlerWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:fileCrawlerWPF.Controls"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:fileCrawlerWPF"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        x:Class="fileCrawlerWPF.MainWindow"
        mc:Ignorable="d"
        Title="Media Filter 1.0"
        Height="800"
        Width="1010"
        ResizeMode="CanResize">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="5 30 0 0"
                    Grid.Column="0"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ScanFolderBtn"
                        Content="Select Folder"
                        Height="25"
                        Width="96"
                        Click="ScanFolderBtn_Click" />
                <Button x:Name="ScanFileBtn"
                        Content="Select File"
                        Width="96"
                        Height="25"
                        Click="ScanFileBtn_Click" />

                <Label Content="Total Files Found"
                       Width="68"
                       FontSize="8"
                       Height="21"
                       HorizontalAlignment="Right" />
                <TextBox x:Name="totalFilesCount"
                         Text="{Binding TotalFilesCount}"
                         Height="22"
                         TextWrapping="Wrap"
                         Width="90"
                         HorizontalAlignment="Right"
                         IsReadOnly="True" />
            </StackPanel>

            <DataGrid x:Name="AllFilesListBox"
                      Height="auto"
                      Width="auto"
                      SelectionChanged="AllFilesListBox_SelectionChanged"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      BorderBrush="#FF487EB0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding ID, Mode=OneWay}"
                                        Width="0.2*" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name, Mode=OneWay}"
                                        Width="*" />
                    <DataGridTextColumn Header="Path"
                                        Binding="{Binding Path, Mode=OneWay}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <controls:FileInformation x:Name="All_FileInfo"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Margin="0 30 0 0"
                                  Title="File Information" />

        <controls:FilterControl x:Name="ctlFilter"
                                Width="auto"
                                Height="auto"
                                Grid.Row="1"
                                Grid.Column="0" />
        <controls:FileInformation x:Name="Filter_FileInfo"
                                  Width="auto"
                                  Height="auto"
                                  Grid.Row="1"
                                  Grid.Column="1" />








        <Menu x:Name="MenuBar"
              HorizontalAlignment="Left"
              Height="20"
              VerticalAlignment="Top"
              Width="1203"
              Margin="1,-1,0,0"
              Grid.ColumnSpan="3"
              Background="#FFDCDDE1">
            <MenuItem Header="File">
                <MenuItem x:Name="ImportFolder"
                          Header="Import Folder"
                          Click="ScanFolderBtn_Click" />
                <MenuItem x:Name="ImportFile"
                          Header="Import File"
                          Click="ScanFileBtn_Click" />
                <Separator />
                <MenuItem x:Name="MenuItemExport"
                          Header="Export Filter Results"
                          Click="ScanBttn_Copy_Click" />
                <MenuItem x:Name="MenuItemServerStatus"
                          Header="View On Github"
                          Click="MenuItemServerStatus_Click" />
                <MenuItem x:Name="MenuItemClose"
                          Header="Close"
                          Click="MenuItemClose_Click" />
            </MenuItem>
            <MenuItem Header="Edit"
                      IsEnabled="True">
                <MenuItem x:Name="MenuItemClearTopResults"
                          Header="Clear Search"
                          Click="MenuItemClearTopResults_Click" />
                <MenuItem x:Name="MenuItemRefresh"
                          Header="Clear Filter Results"
                          Click="MenuItemRefresh_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
