fileCrawlerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:fileCrawlerWPF.Controls"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:fileCrawlerWPF"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="fileCrawlerWPF.MainWindow"
        mc:Ignorable="d"
        Title="Media Filter 1.0" Height="900" Width="1210" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.526,0.471" Background="#FFDCDDE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="638*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>



        <Button x:Name="ScanFolderBtn" Content="Select Folder" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,36,0,172.333" Height="25" Width="96" Click="ScanFolderBtn_Click" Grid.Column="1"/>
        <Button x:Name="ScanFileBtn" Content="Select File" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,36,0,0"  VerticalAlignment="Top" Width="96" Height="25" Click="ScanFileBtn_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="thumbnail" HorizontalAlignment="Left" Height="130" Margin="150,103,0,0" VerticalAlignment="Top" Width="151"/>
        <GroupBox Header="Filters" HorizontalAlignment="Left" Height="138" Margin="10,139,0,0" VerticalAlignment="Top" Width="698" FontSize="18" FontStyle="Italic" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="#FF487EB0"/>
        <Label Content="Resolution" HorizontalAlignment="Left" Margin="18,174.667,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Height="29" Width="75" />
        <TextBox x:Name="fWidth" HorizontalAlignment="Left" Height="23" Margin="0,177.667,0,0" TextWrapping="Wrap" Text="1920" VerticalAlignment="Top" Width="50" TextAlignment="Center" Grid.Row="1" ToolTip="Specify a minimum resolution" Grid.Column="1"/>
        <TextBox x:Name="fHeight" HorizontalAlignment="Left" Height="23" Margin="59,177.667,0,0" TextWrapping="Wrap" Text="1080" VerticalAlignment="Top" Width="50" TextAlignment="Center" Grid.Row="1" ToolTip="Specify a minimum resolution" Grid.Column="1"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="48,173.667,0,0" VerticalAlignment="Top" FontSize="11" Grid.Row="1" Grid.Column="1" Height="25" Width="15" FontWeight="Bold"/>
        <Label Content="Video Codec" HorizontalAlignment="Left" Margin="18,200.667,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="77" />
        <TextBox x:Name="fVidCodec" HorizontalAlignment="Left" Height="23" Margin="0,201.667,0,0" TextWrapping="Wrap" Text="h264" VerticalAlignment="Top" Width="109" TextAlignment="Center" Grid.Row="1" ToolTip="Specify an encoded video codec" Grid.Column="1"/>
        <Label Content="Audio Codec" HorizontalAlignment="Left" Margin="18,224.667,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="78" />
        <TextBox x:Name="fAudCodec" HorizontalAlignment="Left" Height="23" Margin="0,225.667,0,0" TextWrapping="Wrap" Text="aac" VerticalAlignment="Top" Width="109" TextAlignment="Center" Grid.Row="1" ToolTip="Specify an encoded audio codec" Grid.Column="1"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="18,246.667,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Height="29" Width="64"/>
        <TextBox x:Name="fDur" HorizontalAlignment="Left" Height="24" Margin="0,249.667,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="109" TextAlignment="Center" Grid.Row="1" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Framerate" HorizontalAlignment="Left" Margin="151,172.667,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Grid.Column="1" Height="29" Width="72"/>
        <CheckBox x:Name="fResChecked" Content="" HorizontalAlignment="Left" Margin="114,180.667,0,0" VerticalAlignment="Top" Width="16" Grid.Row="1" Grid.Column="1" Height="15"/>
        <CheckBox x:Name="fVCodecChecked" Content="" HorizontalAlignment="Left" Margin="114,204.667,0,0" VerticalAlignment="Top" Width="16" Grid.Row="1" Grid.Column="1" Height="15"/>
        <CheckBox x:Name="fACodecChecked" Content="" HorizontalAlignment="Left" Margin="114,228.667,0,0" VerticalAlignment="Top" Width="16" Grid.Row="1" Grid.Column="1" Height="15"/>
        <CheckBox x:Name="fDurChecked" Content="" HorizontalAlignment="Left" Margin="114,252.667,0,0" VerticalAlignment="Top" Width="16" Grid.Row="1" IsEnabled="False" Grid.Column="1" Height="15"/>
        <CheckBox x:Name="fFramesChecked" Content="" HorizontalAlignment="Left" Margin="412,180.667,0,0" VerticalAlignment="Top" Width="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="15"/>
        <Button x:Name="FilterApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="97.667,251.667,0,0" VerticalAlignment="Top" Width="74" Click="FilterApplyButton_Click" Grid.Row="1" Grid.Column="2" Height="20"/>
        <ListBox x:Name="FilesListBox_Preview" HorizontalAlignment="Left" Height="280" Margin="10,282,0,0" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="3" SelectionChanged="FilesListBox_Preview_SelectionChanged" Grid.Row="1" BorderBrush="#FF487EB0"/>


        <Label Content="Total Files Found" HorizontalAlignment="Left" Margin="80.667,28,0,0" VerticalAlignment="Top" Width="68" FontSize="8" Grid.Column="2" Height="21"/>
        <TextBox x:Name="totalFilesCount" Text="{Binding TotalFilesCount}" HorizontalAlignment="Left" Height="22" Margin="81.667,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="filterMatches" Content="Total Matches:" HorizontalAlignment="Left" Margin="151,226.667,0,0" VerticalAlignment="Top" Width="99" FontSize="11" Grid.Row="1" Grid.Column="1" Height="25"/>
        <Button x:Name="filterReset" Content="Clear Results" HorizontalAlignment="Left" Margin="96.667,226.667,0,0" VerticalAlignment="Top" Width="75" Click="filterReset_Click" Grid.Row="1" Grid.Column="2" Height="20"/>
        <TextBox x:Name="fName" HorizontalAlignment="Left" Height="23" Margin="231,199.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="151,195.667,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" Grid.Column="1" Height="29" Width="47"/>
        <CheckBox x:Name="fNameChecked" Content="" HorizontalAlignment="Left" Margin="412,203.667,0,0" VerticalAlignment="Top" Width="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="15"/>
        <GroupBox Header="File Information" HorizontalAlignment="Left" Height="422" Margin="195,140,0,0" VerticalAlignment="Top" Width="450" FontSize="18" FontStyle="Italic" Grid.Column="2" Grid.Row="1" BorderBrush="#FF487EB0">
            <Image x:Name="thumbnail1" HorizontalAlignment="Left" Height="150" Margin="214,152,0,0" VerticalAlignment="Top" Width="152" Stretch="UniformToFill"/>
        </GroupBox>
        <Label Content="File Name" HorizontalAlignment="Left" Margin="207,185,0,0" VerticalAlignment="Top" Width="68" FontSize="8" Grid.Column="2" Grid.Row="1" Height="21"/>
        <TextBox x:Name="previewName_Copy" HorizontalAlignment="Left" Height="22" Margin="210,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Full Path" HorizontalAlignment="Left" Margin="207,225,0,0" VerticalAlignment="Top" Width="68" FontSize="8" Grid.Column="2" Grid.Row="1" Height="21"/>
        <TextBox x:Name="previewPath_Copy" HorizontalAlignment="Left" Height="37" Margin="210,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" IsReadOnly="True" FontSize="9" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Resolution" HorizontalAlignment="Left" Margin="207,274,0,0" VerticalAlignment="Top" Width="68" FontSize="8" Grid.Column="2" Grid.Row="1" Height="21"/>
        <TextBox x:Name="previewResol_Copy" HorizontalAlignment="Left" Height="22" Margin="210,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Frame Rate" HorizontalAlignment="Left" Margin="207,309,0,0" VerticalAlignment="Top" Width="68" FontSize="8" Grid.Column="2" Grid.Row="1" Height="21"/>
        <TextBox x:Name="previewFPS_Copy" HorizontalAlignment="Left" Height="22" Margin="210,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Video Codec" HorizontalAlignment="Left" Margin="207,351,0,0" VerticalAlignment="Top" Width="68" FontSize="8" Grid.Column="2" Grid.Row="1" Height="21"/>
        <TextBox x:Name="previewVidCodec_Copy" HorizontalAlignment="Left" Height="22" Margin="210,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Audio Codec" HorizontalAlignment="Left" Margin="207,393,0,0" VerticalAlignment="Top" Width="68" FontSize="8" Grid.Column="2" Grid.Row="1" Height="21"/>
        <TextBox x:Name="previewAudioCodec_Copy" HorizontalAlignment="Left" Height="22" Margin="210,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="openFileBtn_Copy" Content="Open File" HorizontalAlignment="Left" Margin="549,536,0,0" VerticalAlignment="Top" Width="91" Grid.Column="2" Click="openFileBtn_Copy_Click" Grid.Row="1" Height="20"/>
        <Button x:Name="openFolderBtn_Copy" Content="Open Folder" HorizontalAlignment="Left" Margin="549,511,0,0" VerticalAlignment="Top" Width="91" Grid.Column="2" Click="openFolderBtn_Copy_Click" Grid.Row="1" Height="20"/>
        <Label x:Name="exportTextLabel" Content="Label" HorizontalAlignment="Left" Margin="154,245,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="9" FontStyle="Italic" Visibility="Hidden" Grid.Column="1" Height="22" Width="222"/>
        <Label Content="File Size" HorizontalAlignment="Left" Margin="207,439,0,0" VerticalAlignment="Top" Width="68" FontSize="8" Grid.Column="2" Grid.Row="1" Height="21"/>
        <TextBox x:Name="previewFileSize_Copy" HorizontalAlignment="Left" Height="22" Margin="210,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <DataGrid x:Name="AllFilesListBox" HorizontalAlignment="Left" Height="269" Margin="10,70,0,0" VerticalAlignment="Top" Width="698" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="AllFilesListBox_SelectionChanged" CanUserSortColumns="False" IsReadOnly="True" BorderBrush="#FF487EB0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}" Width="0.2*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="framesCombox" HorizontalAlignment="Left" Margin="231,176.667,0,0" VerticalAlignment="Top" Width="104" Height="21" SelectedIndex="2" Grid.Row="1" Grid.Column="1">
            <Label Content="0-30"/>
            <Label Content="30-60"/>
            <Label Content="60+"/>
        </ComboBox>
        <Separator HorizontalAlignment="Left" Height="34" Margin="0,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1204" Grid.ColumnSpan="3" Background="#FF192A56"/>
        <Menu x:Name="MenuBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1203" Margin="1,-1,0,0" Grid.ColumnSpan="3" Background="#FFDCDDE1">
            <MenuItem Header="File">
                <MenuItem x:Name="ImportFolder" Header="Import Folder" Click="ScanFolderBtn_Click"/>
                <MenuItem x:Name="ImportFile" Header="Import File" Click="ScanFileBtn_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExport" Header="Export Filter Results" Click="ScanBttn_Copy_Click"/>
                <MenuItem x:Name="MenuItemServerStatus" Header="View On Github" Click="MenuItemServerStatus_Click"/>
                <MenuItem x:Name="MenuItemClose" Header="Close" Click="MenuItemClose_Click" />
            </MenuItem>
            <MenuItem Header="Edit" IsEnabled="True">
                <MenuItem x:Name="MenuItemClearTopResults" Header="Clear Search" Click="MenuItemClearTopResults_Click"/>
                <MenuItem x:Name="MenuItemRefresh" Header="Clear Filter Results" Click="MenuItemRefresh_Click"/>
            </MenuItem>
        </Menu>
        <controls:ctlFileInformation ProbeFile="{Binding XPath=SelectedFile}" Margin="206.667,3,41.667,516" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            
        </controls:ctlFileInformation>
    </Grid>
</Window>
