fileCrawlerWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:fileCrawlerWPF.Controls"
        x:Class="fileCrawlerWPF.MainWindow"
        mc:Ignorable="d"
        Title="Media Filter 1.0"
        Height="800"
        Width="1010"
        ResizeMode="CanResize"
        Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>



        <controls:FileImport x:Name="ctlFileImport"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="15 15 0 15"/>

        <controls:FileInformation x:Name="All_FileInfo"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Title="File Information" />

        <controls:FilterControl x:Name="ctlFilter"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="15 0 0 15" />
        
        <controls:FileInformation x:Name="Filter_FileInfo"
                                  Grid.Row="2"
                                  Grid.Column="1" />
        
    </Grid>
</Window>
